http://github.com/Netflix/Cloud-Prize/wiki/images/950x250_BNR_CloudPrize_Attend_v3.jpg

= This contest is for software developers.

= Step 0 - You need your own GitHub account

= Step 1 - Read[https://github.com/Netflix/Cloud-Prize/wiki] the rules in the Wiki

= Step 2 - Fork[https://github.com/Netflix/Cloud-Prize/fork_select] this repo to your own GitHub account

= Step 3 - Send[http://eepurl.com/wJbIT] us your email address

= Step 4 - Modify your copy of the repo as your Submission

We need to know your email address and GitHub id so that we can contact you about your entry. Your information will only be used to administer the Netflix Cloud Prize itself. We are collecting information using this MailChimp[http://eepurl.com/wJbIT] form. It will send you an email to verify your address. We think we have fixed a problem with signup via gmail accounts, please try again if you didn't get a confirmation email.

If you have problems registering with MailChimp, you can contact us via mailto:cloudprize@netflix.com. Make sure you include your GitHub id.


= TL;DR

We want you to build something cool using or modifying our open source software.  Your submission will be a standalone program or a patch for one of our open source projects.  Your submission will be judged in these categories:

1. Best Example Application Mash-Up
2. Best New Monkey
3. Best Contribution to Code Quality
4. Best New Feature
5. Best Contribution to Operational Tools, Availability, and Manageability
6. Best Portability Enhancement
7. Best Contribution to Performance Improvements
8. Best Datastore Integration
9. Best Usability Enhancement
10. Judges Choice Award

If you win, you'll get US$10,000 cash, US$5000 AWS credits, a trip to Las Vegas for two, a ticket to Amazon's user conference, and fame and notoriety (at least within Netflix Engineering).

= FAQ

Q: How do I actually contribute?

A: This repo that you will fork is just a readme. To apply, you add in your submission to your fork, which you derive from all of the other open source software[https://github.com/Netflix/] in the Netflix Github account.  For example, perhaps you have a way to improve the Netflix Graph[https://github.com/Netflix/netflix-graph] with a new data structure.  Write a new Monkey in any language you want.  Rewrite the entire platform in Erlang.  Pretty much any addition or extension will be considered!

Q: Aren't you just doing this to get a bunch of free work?

A: NO!  We truly believe that we are building the missing piece between AWS and running your software in the cloud.  We've heard from multiple ex-employees that they wish they could have taken the platform with them to their startup.  We want to make that possible for anyone to do, and we want to give you prizes for helping us make that a reality.

Good luck and thanks!

Adrian Cockcroft 
