//will vary based on LDAP configurations

ldap-ol {
    //openldap auth first example config
    com.sun.security.auth.module.LdapLoginModule REQUIRED
    userProvider="ldap://<SERVER>:389/ou=users,dc=bastillion,dc=com"
    authIdentity="uid={USERNAME},ou=users,dc=bastillion,dc=com"
    userFilter="(&(uid={USERNAME})(objectClass=inetOrgPerson))"
    authzIdentity="{cn}" //set this to return full name
    useSSL=false
    debug=false;
};

ldap-ad {
    //AD example config
    com.sun.security.auth.module.LdapLoginModule REQUIRED
    userProvider="ldap://<SERVER>:389/<BASEDN>"
    //authIdentity="{USERNAME}"
    userFilter="(&(samAccountName={USERNAME})(objectClass=user))"
    authzIdentity="{displayName}" //set this to return full name
    java.naming.security.authentication="simple"
    java.naming.security.principal="<BIND-DN>"
    java.naming.security.credentials="<BIND-DN PASSWORD>"
    useSSL=false
    debug=false;
};

ldap-ol-with-roles {
    //openldap auth with roles that can map to profiles
    io.bastillion.common.jaas.BastillionLdapLoginModule required
    debug="false"
    useLdaps="false"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    hostname="<SERVER>"
    port="389"
    bindDn="<BIND-DN>"
    bindPassword="<BIND-DN PASSWORD>"
    authenticationMethod="simple"
    forceBindingLogin="false"
    userBaseDn="ou=users,dc=bastillion,dc=com"
    userRdnAttribute="uid"
    userIdAttribute="uid"
    userPasswordAttribute="userPassword"
    userObjectClass="inetOrgPerson"
    roleBaseDn="ou=groups,dc=bastillion,dc=com"
    roleNameAttribute="cn"
    roleMemberAttribute="member"
    roleObjectClass="groupOfNames";
};